#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/faritor?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
username=root
password=123456
database_name=faritor
#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:3306:faritor
#username=test
#password=test
#database_name=faritor
