#default code path
source_root_package=out
#business_package[User defined]
business_package=net.unmz.java
#ftl resource url
template_path=faritor/template
system_encoding=utf-8
#Search Param num [User defined]
unmz_generate_table_id=id
unmz_ui_search_filed_num=1